# service-discovery

./: .gitignore  LICENSE  README.md  pom.xml
client-side-service-discovery/: README.md  pom.xml
client-side-service-discovery/src/main/java/com/ameya/servicediscovery/api/: Service.java
client-side-service-discovery/src/main/java/com/ameya/servicediscovery/client/: ZKClientImpl.java  ZKConnection.java
client-side-service-discovery/src/main/java/com/ameya/servicediscovery/core/: ServiceDiscovery.java
standalone-service-discovery/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
standalone-service-discovery/src/main/java/com/ameya/servicediscovery/: ServiceDiscoveryApplication.java  ServiceDiscoveryConfiguration.java  ServiceDiscoveryModule.java
standalone-service-discovery/src/main/java/com/ameya/servicediscovery/api/: Server.java
standalone-service-discovery/src/main/java/com/ameya/servicediscovery/client/: ZKClient.java
standalone-service-discovery/src/main/java/com/ameya/servicediscovery/core/: ServiceDiscovery.java
standalone-service-discovery/src/main/java/com/ameya/servicediscovery/health/: ServiceDiscoveryHealthCheck.java
standalone-service-discovery/src/main/java/com/ameya/servicediscovery/resources/: ServiceDiscoveryResource.java
standalone-service-discovery/src/main/resources/: banner.txt
